<!DOCTYPE html>
<html>
<head>
<title>shoes</title>
<img class="img"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMKqnIu90Y9HVBbVviob5WhQs_4sHnO2ItXA&usqp=CAU"width=300px>
<img class="img"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7GUsifgaJ-IzszRpUu1DCpjQhazv1N9Chgg&usqp=CAU"width=300px>
<img class="img"src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcROkkbwKBSs-fR5N-l8ZSJEjDoLLo2VdTufYA&usqp=CAU"width=300px>
<img class="img"src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTSgM-l8wizbzQUjD0wk2dKmYmFzPgNopqe6w&usqp=CAU"width=300px>
<img class="img"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9M-qHTup5LcGu9K9V7mRpOGjuZCX_t68OXg&usqp=CAU"width=300px>
</head>
</html>